<html>
<head>
<style>
    html {
        background: url(marble.jpg) no-repeat center fixed;
        background-size: cover;
    }
body 

h1 {
  color: black;
  text-align: center;
  border-bottom: 3px solid black;
}
h2 {
  color: black;
  text-align: left;
  font-size: 25px;
  
}
h3 {
  color: black;
  text-align: left;
  font-size: 25px;
}
h4 {
  color: black;
  text-align: left;
  font-size: 25px;
}

p1 {
  font-family: times new roman;
  font-size: 20px;
}

p2 {
  font-family: times new roman;
  font-size: 20px;
}
p3 {
  font-family: times new roman;
  font-size: 20px;
}
a {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}

.button5 {background-color: #e7e7e7;}
</style>
</head>
<body>
    <header>
    <h1>Consulting Service</h1>
    <a class="btn" href="index.php" style="border: 3px solid black" >Home-page</a>
    <a class="btn" href="consultinghomepage.html" style="border: 3px solid black" >Consulting Home-page</a>
    
 </header>

    <h2><u><i>Blockchain:</i></u></h2>
<p1>Blockchain is the essential technology behind crypto currency such as Bitcoin. However with
that being said, the potential that this advanced technology contains goes far beyond the likes of
Bitcoin. Blockchain connects consumers with suppliers directly removing the need for a middle-man.
It is essentially a digital database that tracks the transactions and records them.
If we consider other possible uses for this technology then why stop at Bitcoin, it could also be implemented 
in other exchanges of money, goods and property. Along with that it could eliminate the chance for
fraud to occur.</p1>
<br>
<a class="btn btn-xl js-scroll-trigger" href="https://www.weforum.org/agenda/2016/06/blockchain-explained-simply/" >Find Out More</a>


<br>
<br>
<br>


<h3><u><i>Autonomous Technology:</i></u></h3>
<p2> Autonomous technology is the introduction of technology that does not require human input in 
order to perform a function. Following that, the uses for such an advanced technology goes far beyond 
anything we can think of in the current day. We are simply scraping the surface of the capabilities
of autonomous machines. The likes of the self-driving car that Google has created is the first major
beginning of a new technology that could  revolutionise our daily lives. But when it comes to 
technology, there are two side to every coin. The advancement of technology can bring drawbacks but there
is no doubt that these innovations are truly outstanding. </p2>
<br>
<a class="btn btn-20px js-scroll-trigger" href="https://www.advancedmanagement.net/article/2016/09/what-do-new-autonomous-technologies-mean-global-business">Find Out More</a>

<br>
<br>
<br>

<h4><u><i>The Immersive Experience:</i></u></h4>
<p3>Immersive technology involves the augmented or virtual reality becoming a major part in areas of
people's lives. This includes gaming, advertising in business, in construction, education and much more.
Virtual reality is not a knew concept. It was introduced in the 1960's by  Ivan Southerland and Bob Sproull,
however the device was large and very heavy and needed a mechanical arm to hold it up. It has only 
been the last few years where VR has really take off. It has become widely popular in gaming and
in other industries like medicine, car manufacturing and with architects.</p3>
<br>
<a class="btn btn-20px js-scroll-trigger" href="http://qeprize.org/createthefuture/immersive-technology-changing-world/">Find Out More</a>
<br>


</body>
</html>
