<html>
<head>
<style>
    html {
        background: url(marble.jpg) no-repeat center fixed;
        background-size: cover;
        
    }
body 
h1 {
  color: black;
  text-align: center;
  border-bottom: 3px solid black;
  font-size: 30px;
  font-family: monotype corsiva;
}
p {
  font-family: times new roman;
  font-size: 20px;
  margin-left: 100px;
  margin-right: 100px;
}
  p1 {
  font-family: times new roman;
  font-size: 20px;
}
ul.a {
  list-style-type: circle;
  font-size: 20px;
  font-family: times new roman;
}
a {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}
.button5 {background-color: #e7e7e7;}

</style>
</head>
<body>
    <header>
    <h1>Skeohane's Service for Consultation</h1>
    </header>
    
    <a class="btn" href="consulting.html" style="border: 3px solid black" >About Consultation</a>
     <a class="btn" href="index.php" style="border: 3px solid black" >Home-page</a>
    <a class="btn" href="ebus1.php" style="border: 3px solid black" >eBusiness</a>
    
    <p>If you need consultation on matters that involve managing your money while also having an
    interest in investment then book an appointment with me, Stephen Keohane at Skeohane's  
    Service for Consultation.</p>
    
    <br>
    
    <p>Here, your future matters and I want to help you have a comfortable one where worries about money don't 
    exist. I will be able to help you through my knowledge of current and future trends in technology.
    A few samples of where the future is going can be found here, at "About Consultation".</p>
    
    
    <br>
    
    <p1><u>Contact Info:</u></p1>
    <ul class="a">
  <li>Address:  323, Business Road, Cork</li>
  <li>E-mail:  skeohane@gmail.com</li>
  <li>Phone Number:  0851234567</li>
  <li>Opening Hours:  9:00 - 18:00</li>
  
</ul>
    
 
    </body>
</html>
