<html>
    
    <head>
        <title>Sports</title>
<style>
    html {
        background: url(blue.jpg) no-repeat center fixed;
        background-size: cover;
        
    }
body 

h1 {
  color: black;
  text-align: center;
  border-bottom: 3px solid black;
}
h2 {
  color: black;
  text-align: left;
  font-size: 25px;
}
h3 {
  color: black;
  text-align: left;
  font-size: 25px;
}
h4 {
  color: black;
  text-align: left;
  font-size: 25px;
}
p {
  font-family: times new roman;
  font-size: 20px;
  color: black
  
}
a {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}

.button5 {background-color: #e7e7e7;}

</style>
</head>
<body>
    <header>
    <h1>My Interest in Tennis, Athletics and Golf</h1>
    
  <a class="btn" href="index.php" style="border: 3px solid black" >Home-page</a>
  <a class="btn" href="interests.html" style="border: 3px solid black" >Interests</a>
    
 </header>
    <br>
    
    <h2><u>Athletic</u></h2>
    <p>Every Tuesday and Thursday I go running with UCC's running club. It lasts for an hour of intense
    and invigorating exercise. During the hour we do a combination of hill runs and laps of UCC's
    greatest amenities, the running track in the Mardyke Arena. I feel it is very important to get in regular excercise
    and to push yourself as often as you can.</p>
    <br>
    
    <img src="Athletics.jpg" alt="Athletics" width="400px" height="200px">
    
    <br>
    
    
    <h3><u>Tennis</u></h3>
    <p>Every Sunday (weather dependent of course) I go to Sunday's Well Tennis Club to play tennis.
    It is run by UCC and I find it a great way to meet new people. Tennis has always been a passion
    of mine and I was happy to find out I was able to pick it up again once I arrived at UCC.</p>
    
    <br>
    <img src="tennis.jpg" alt="tennis" width="400px" height="200px">
    <br>
    
    <h4><u>Golf</u></h4>
    <p>During the summer days I enjoy playing golf with my family. Whether it's pitch & put, the driving range or 
    a simple game of crazy golf, I find it very relaxing and fun while also being able to get out 
    of the house for a couple of hours.</p>
    
   
    </body>
</html>