<html>
    
    <head>
        <title>Travel</title>
<style>
    html {
        background: url(blue.jpg) no-repeat center fixed;
        background-size: cover;
    }
body 

h1 {
  color: black;
  text-align: center;
  border-bottom: 3px solid black;
}
h2 {
  color: black;
  text-align: left;
  font-size: 25px;
}
h3 {
  color: black;
  text-align: left;
  font-size: 25px;
}
h4 {
  color: black;
  text-align: left;
  font-size: 25px;
}
p {
  font-family: times new roman;
  font-size: 20px;
  color: black
}
a {
  background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   
}
.button5 {background-color: #e7e7e7;}
 


</style>
</head>
<body>
    <header>
    <h1>My Travel Experience</h1>
    <a class="btn" href="index.php" style="border: 3px solid black" >Home-page</a>
    <a class="btn" href="interests.html" style="border: 3px solid black" >Interests</a>
 </header>
    <br>
    
    <h2><u>France</u></h2>
    <p>For many years now, my family and I have been travelling to France, mostly the south.
    We own a apartment on the Cote d'Azur which provides us with beautiful views of
    the sea and it helps that we are only a stone throws away from the beach. Our apartment also
    acts as a good base from which to travel out from. Many times we have taken trips to Monaco, 
    Cannes, Grasse and even Ventimiglia in Italy. If we're not travelling, then we are
    lying on the beach in the beautiful hot summer sun.</p>
    
    <br>
     <img src="nice.jpg" alt="nice" width="400px" height="200px">
    <br>
    
    
    <h3><u>London</u></h3>
    <p>For my 18th birthday my parents took me to London for the weekend. It was a very memorable trip 
    for me because it was my first time visiting Britain. I recall the huge skyscrapers, the museums, 
    the historic monuments and the abundance of shops. While it was a pricey weekend, it was also 
    a very enjoyable one.</p>
    
    <br>
    <img src="london.jpg" alt="london" width="400px" height="200px">
    <br>
    
    <h4><u>Spain</u></h4>
    <p>Spain was the very first place I had ever visited. My family took me to Salu which was very
    fun. I remember the beautiful sandy beaches and the pool our apartment had that we took advantage 
    of in the hot weather. A highlight of the holiday was the people that we met. They were very kind 
    and it really makes me want to go back to visit Spain some time in the future.</p>
    
    <br>
    <img src="salu.jpeg" alt="salu" width="400px" height="200px">
    <br>
    <br>
    </body>
</html>